'Resolução Mega
'320p x 224p
'40 Tiles X 28 Tiles

'Muda uma cor apenas da peleta
'palette &h0EEE,0,1 -> 0 numero da paleta e o 1 numero da cor

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
 'loadtiles <label>, <qtd total de tiles>, <mem posi>
 
 
 
principal: 
 gosub textoinicial
 gosub titulo
 
 end
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
textoinicial:
	loadtiles logosega, 408, 256
	palettes pallogosega, 0,0,16
	
	drawtilesinc 256,3,8,34,12
	
	sleep 4*60
	cls
	return

logosega: '34x12 -- 408
	datafile logosega.bin,BIN

pallogosega:
	DATAINT	$0000,$0666,$0A88,$0EEE,$0222,$0CCA,$0A86,$0864
	DATAINT	$0820,$0CA8,$0820,$0820,$0820,$0C86,$0ACC,$0000


''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
titulo: 
 loadtiles mca,216,300
 palettes mcaPal,0,0,16

 indice=300
 tamc=27
 taml=8
 x=20
 y=14
 z=1+ tamc/4*2 
 u=1 + taml/4*2
 y=y-u
 x=x-z
 
 for l=1 to taml
 	for c=1 to tamc
 		drawtile indice, x+c,y+l
 		indice++
 		sleep 1
 	next
 next
 return

mcaPal:
	DATAINT	$0000,$0000,$0000,$0E72,$0000,$0000,$0000,$0000
	DATAINT	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000


mca: 'Tiles 27x8 Total Tiles 216
	DATALONG	$00000000	' Tile #0
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000	' Tile #1
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000133
	DATALONG	$00003333
	DATALONG	$00233333
	DATALONG	$03333333
	DATALONG	$33333333
	DATALONG	$00000011	' Tile #2
	DATALONG	$00123333
	DATALONG	$23333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$12222111	' Tile #3
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$00000000	' Tile #4
	DATALONG	$33321000
	DATALONG	$33333321
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$00000000	' Tile #5
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$31000000
	DATALONG	$33300000
	DATALONG	$33331001
	DATALONG	$33333123
	DATALONG	$33333333
	DATALONG	$00000000	' Tile #6
	DATALONG	$00000000
	DATALONG	$00001233
	DATALONG	$00133333
	DATALONG	$03333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$00000000	' Tile #7
	DATALONG	$12233333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$00000000	' Tile #8
	DATALONG	$33333321
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$00000000	' Tile #9
	DATALONG	$10000000
	DATALONG	$33210000
	DATALONG	$33333100
	DATALONG	$33333331
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$00000000	' Tile #10
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$30000000
	DATALONG	$33100000
	DATALONG	$33310000
	DATALONG	$00000000	' Tile #11
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000001
	DATALONG	$00000233
	DATALONG	$00013333
	DATALONG	$00233333
	DATALONG	$03333333
	DATALONG	$00000000	' Tile #12
	DATALONG	$00001123
	DATALONG	$01233333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$00000000	' Tile #13
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$00000000	' Tile #14
	DATALONG	$32210000
	DATALONG	$33333210
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$00000000	' Tile #15
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$21000000
	DATALONG	$33310000
	DATALONG	$33333000
	DATALONG	$33333320
	DATALONG	$33333333
	DATALONG	$00000000	' Tile #16
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$10000000
	DATALONG	$00000000	' Tile #17
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000	' Tile #18
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000	' Tile #19
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000002
	DATALONG	$00000000	' Tile #20
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000013
	DATALONG	$00002333
	DATALONG	$00233333
	DATALONG	$13333333
	DATALONG	$33333333
	DATALONG	$00000000	' Tile #21
	DATALONG	$00001233
	DATALONG	$12333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$00000000	' Tile #22
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$00000000	' Tile #23
	DATALONG	$32100000
	DATALONG	$33333210
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$00000000	' Tile #24
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$10000000
	DATALONG	$33100000
	DATALONG	$33331000
	DATALONG	$33333200
	DATALONG	$33333330
	DATALONG	$00000000	' Tile #25
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000	' Tile #26
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000003	' Tile #27
	DATALONG	$00000033
	DATALONG	$00000333
	DATALONG	$00001333
	DATALONG	$00003333
	DATALONG	$00023333
	DATALONG	$00033333
	DATALONG	$00133333
	DATALONG	$33333333	' Tile #28
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333	' Tile #29
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333310
	DATALONG	$33333333	' Tile #30
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$32222333
	DATALONG	$00000001
	DATALONG	$33333333	' Tile #31
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333	' Tile #32
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333	' Tile #33
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333	' Tile #34
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333322
	DATALONG	$33320000
	DATALONG	$33333333	' Tile #35
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$22333333
	DATALONG	$00001333
	DATALONG	$33333333	' Tile #36
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33332001	' Tile #37
	DATALONG	$33333213
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333	' Tile #38
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333	' Tile #39
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333100
	DATALONG	$33333333	' Tile #40
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$21111112
	DATALONG	$00000000
	DATALONG	$33333333	' Tile #41
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$00133333
	DATALONG	$33333333	' Tile #42
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$32000000	' Tile #43
	DATALONG	$33300000
	DATALONG	$33331000
	DATALONG	$33333100
	DATALONG	$33333320
	DATALONG	$33333332
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$00000000	' Tile #44
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$20000000
	DATALONG	$32000000
	DATALONG	$00000000	' Tile #45
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000003
	DATALONG	$00000033
	DATALONG	$00000133	' Tile #46
	DATALONG	$00001333
	DATALONG	$00023333
	DATALONG	$00333333
	DATALONG	$03333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333	' Tile #47
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333	' Tile #48
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333332
	DATALONG	$33332000
	DATALONG	$33333333	' Tile #49
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$11111112
	DATALONG	$00000000
	DATALONG	$33333333	' Tile #50
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$00233333
	DATALONG	$33333333	' Tile #51
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$00000000	' Tile #52
	DATALONG	$31000000
	DATALONG	$33100000
	DATALONG	$33300000
	DATALONG	$33330000
	DATALONG	$33333000
	DATALONG	$33333100
	DATALONG	$33333300
	DATALONG	$00000000	' Tile #53
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00233333	' Tile #54
	DATALONG	$00333333
	DATALONG	$00333333
	DATALONG	$00333333
	DATALONG	$01333333
	DATALONG	$01333333
	DATALONG	$01333333
	DATALONG	$01333333
	DATALONG	$33333333	' Tile #55
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333332
	DATALONG	$33331000	' Tile #56
	DATALONG	$33300000
	DATALONG	$33000000
	DATALONG	$31000000
	DATALONG	$20000000
	DATALONG	$10000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000	' Tile #57
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$01333333	' Tile #58
	DATALONG	$00023333
	DATALONG	$00002333
	DATALONG	$00000333
	DATALONG	$00000033
	DATALONG	$00000023
	DATALONG	$00000013
	DATALONG	$00000003
	DATALONG	$33333333	' Tile #59
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333	' Tile #60
	DATALONG	$33333333
	DATALONG	$33333332
	DATALONG	$33333330
	DATALONG	$33333300
	DATALONG	$33333200
	DATALONG	$33333100
	DATALONG	$33333000
	DATALONG	$32000000	' Tile #61
	DATALONG	$10000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000003	' Tile #62
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$33333333	' Tile #63
	DATALONG	$13333333
	DATALONG	$01333333
	DATALONG	$00233333
	DATALONG	$00033333
	DATALONG	$00013333
	DATALONG	$00003333
	DATALONG	$00002333
	DATALONG	$33333333	' Tile #64
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333	' Tile #65
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333332
	DATALONG	$33333320
	DATALONG	$33333300
	DATALONG	$33333000
	DATALONG	$33331000
	DATALONG	$33310000	' Tile #66
	DATALONG	$33000000
	DATALONG	$20000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000	' Tile #67
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000233	' Tile #68
	DATALONG	$00000013
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$33333333	' Tile #69
	DATALONG	$33333333
	DATALONG	$13333333
	DATALONG	$00333333
	DATALONG	$00013333
	DATALONG	$00001333
	DATALONG	$00000133
	DATALONG	$00000003
	DATALONG	$33333333	' Tile #70
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333330
	DATALONG	$33333300
	DATALONG	$33200000	' Tile #71
	DATALONG	$33310000
	DATALONG	$33100000
	DATALONG	$31000000
	DATALONG	$20000000
	DATALONG	$00000000
	DATALONG	$00000002
	DATALONG	$00000013
	DATALONG	$00000333	' Tile #72
	DATALONG	$00003333
	DATALONG	$00033333
	DATALONG	$00333333
	DATALONG	$03333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333	' Tile #73
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333	' Tile #74
	DATALONG	$33333333
	DATALONG	$33333330
	DATALONG	$33333100
	DATALONG	$33331000
	DATALONG	$33300000
	DATALONG	$33000000
	DATALONG	$20000000
	DATALONG	$33100000	' Tile #75
	DATALONG	$10000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000	' Tile #76
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00002333	' Tile #77
	DATALONG	$00000033
	DATALONG	$00000002
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$33333333	' Tile #78
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$23333333
	DATALONG	$03333333
	DATALONG	$00333333
	DATALONG	$00133333
	DATALONG	$00023333
	DATALONG	$33333320	' Tile #79
	DATALONG	$33333331
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$00000000	' Tile #80
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$10000000
	DATALONG	$20000000
	DATALONG	$30000000
	DATALONG	$31000000
	DATALONG	$32000000
	DATALONG	$01333333	' Tile #81
	DATALONG	$01333333
	DATALONG	$01333333
	DATALONG	$01333333
	DATALONG	$01333333
	DATALONG	$01333333
	DATALONG	$01333333
	DATALONG	$01333333
	DATALONG	$33333331	' Tile #82
	DATALONG	$33333331
	DATALONG	$33333331
	DATALONG	$33333331
	DATALONG	$33333331
	DATALONG	$33333331
	DATALONG	$33333331
	DATALONG	$33333331
	DATALONG	$00000000	' Tile #83
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000	' Tile #84
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000003	' Tile #85
	DATALONG	$00000003
	DATALONG	$00000003
	DATALONG	$00000003
	DATALONG	$00000003
	DATALONG	$00000003
	DATALONG	$00000003
	DATALONG	$00000003
	DATALONG	$33333333	' Tile #86
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333000	' Tile #87
	DATALONG	$33332000
	DATALONG	$33332000
	DATALONG	$33332000
	DATALONG	$33332000
	DATALONG	$33332000
	DATALONG	$33332000
	DATALONG	$33332000
	DATALONG	$00000000	' Tile #88
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000	' Tile #89
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00002333	' Tile #90
	DATALONG	$00001333
	DATALONG	$00001333
	DATALONG	$00001333
	DATALONG	$00001333
	DATALONG	$00001333
	DATALONG	$00001333
	DATALONG	$00001333
	DATALONG	$33333333	' Tile #91
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33330000	' Tile #92
	DATALONG	$33320000
	DATALONG	$33300000
	DATALONG	$33300000
	DATALONG	$33200000
	DATALONG	$33100000
	DATALONG	$33100000
	DATALONG	$33100000
	DATALONG	$00000000	' Tile #93
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000	' Tile #94
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000	' Tile #95
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000001	' Tile #96
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$33333100	' Tile #97
	DATALONG	$13331000
	DATALONG	$01320000
	DATALONG	$00100000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000001
	DATALONG	$00000133	' Tile #98
	DATALONG	$00000333
	DATALONG	$00003333
	DATALONG	$00033333
	DATALONG	$00333333
	DATALONG	$02333333
	DATALONG	$13333333
	DATALONG	$33333333
	DATALONG	$33333333	' Tile #99
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333332	' Tile #100
	DATALONG	$33333320
	DATALONG	$33333300
	DATALONG	$33333000
	DATALONG	$33330000
	DATALONG	$33300000
	DATALONG	$33000000
	DATALONG	$31000000
	DATALONG	$00000000	' Tile #101
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000	' Tile #102
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000	' Tile #103
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000	' Tile #104
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00003333	' Tile #105
	DATALONG	$00002333
	DATALONG	$00001333
	DATALONG	$00000333
	DATALONG	$00000333
	DATALONG	$00000233
	DATALONG	$00000233
	DATALONG	$00000133
	DATALONG	$33333333	' Tile #106
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33000000	' Tile #107
	DATALONG	$33000000
	DATALONG	$33100000
	DATALONG	$33200000
	DATALONG	$33200000
	DATALONG	$33300000
	DATALONG	$33300000
	DATALONG	$33300000
	DATALONG	$01333333	' Tile #108
	DATALONG	$01333333
	DATALONG	$01333333
	DATALONG	$01333333
	DATALONG	$01333333
	DATALONG	$01333333
	DATALONG	$01333333
	DATALONG	$01333333
	DATALONG	$33333331	' Tile #109
	DATALONG	$33333331
	DATALONG	$33333331
	DATALONG	$33333331
	DATALONG	$33333331
	DATALONG	$33333331
	DATALONG	$33333331
	DATALONG	$33333331
	DATALONG	$00000000	' Tile #110
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000	' Tile #111
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000003	' Tile #112
	DATALONG	$00000003
	DATALONG	$00000003
	DATALONG	$00000003
	DATALONG	$00000003
	DATALONG	$00000003
	DATALONG	$00000003
	DATALONG	$00000003
	DATALONG	$33333333	' Tile #113
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33332000	' Tile #114
	DATALONG	$33332000
	DATALONG	$33332000
	DATALONG	$33332000
	DATALONG	$33332000
	DATALONG	$33332000
	DATALONG	$33332000
	DATALONG	$33332000
	DATALONG	$00000000	' Tile #115
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000	' Tile #116
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00001333	' Tile #117
	DATALONG	$00001333
	DATALONG	$00001333
	DATALONG	$00001333
	DATALONG	$00001333
	DATALONG	$00001333
	DATALONG	$00001333
	DATALONG	$00001333
	DATALONG	$33333333	' Tile #118
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33100000	' Tile #119
	DATALONG	$33100000
	DATALONG	$33100000
	DATALONG	$33200000
	DATALONG	$33300000
	DATALONG	$33300000
	DATALONG	$33310000
	DATALONG	$33330000
	DATALONG	$00000000	' Tile #120
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000	' Tile #121
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000	' Tile #122
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000	' Tile #123
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000003	' Tile #124
	DATALONG	$00000033
	DATALONG	$00000333
	DATALONG	$00003333
	DATALONG	$00023333
	DATALONG	$00233333
	DATALONG	$02333333
	DATALONG	$23333333
	DATALONG	$33333333	' Tile #125
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333	' Tile #126
	DATALONG	$33333332
	DATALONG	$33333320
	DATALONG	$33333300
	DATALONG	$33333000
	DATALONG	$33330000
	DATALONG	$33310000
	DATALONG	$33100000
	DATALONG	$10000000	' Tile #127
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00001300
	DATALONG	$00003320
	DATALONG	$00033332
	DATALONG	$00000000	' Tile #128
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000	' Tile #129
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000	' Tile #130
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000	' Tile #131
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000133	' Tile #132
	DATALONG	$00000133
	DATALONG	$00000233
	DATALONG	$00000333
	DATALONG	$00000333
	DATALONG	$00001333
	DATALONG	$00002333
	DATALONG	$00003333
	DATALONG	$33333333	' Tile #133
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33300000	' Tile #134
	DATALONG	$33300000
	DATALONG	$33300000
	DATALONG	$33300000
	DATALONG	$33300000
	DATALONG	$33300000
	DATALONG	$33300000
	DATALONG	$33300000
	DATALONG	$01333333	' Tile #135
	DATALONG	$01333333
	DATALONG	$01333333
	DATALONG	$01333333
	DATALONG	$01333333
	DATALONG	$01333333
	DATALONG	$01333333
	DATALONG	$01333333
	DATALONG	$33333331	' Tile #136
	DATALONG	$33333331
	DATALONG	$33333331
	DATALONG	$33333331
	DATALONG	$33333331
	DATALONG	$33333331
	DATALONG	$33333331
	DATALONG	$33333331
	DATALONG	$00000000	' Tile #137
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000	' Tile #138
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000003	' Tile #139
	DATALONG	$00000003
	DATALONG	$00000003
	DATALONG	$00000003
	DATALONG	$00000003
	DATALONG	$00000003
	DATALONG	$00000003
	DATALONG	$00000003
	DATALONG	$33333333	' Tile #140
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33332000	' Tile #141
	DATALONG	$33332000
	DATALONG	$33332000
	DATALONG	$33332000
	DATALONG	$33332000
	DATALONG	$33332000
	DATALONG	$33332000
	DATALONG	$33332000
	DATALONG	$00000000	' Tile #142
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000	' Tile #143
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00001333	' Tile #144
	DATALONG	$00001333
	DATALONG	$00001333
	DATALONG	$00001333
	DATALONG	$00001333
	DATALONG	$00001333
	DATALONG	$00001333
	DATALONG	$00001333
	DATALONG	$33333333	' Tile #145
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33331000	' Tile #146
	DATALONG	$33333000
	DATALONG	$33333200
	DATALONG	$33333310
	DATALONG	$33333330
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$00000000	' Tile #147
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$10000000
	DATALONG	$31000000
	DATALONG	$33300000
	DATALONG	$00000000	' Tile #148
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000	' Tile #149
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000001
	DATALONG	$00000023
	DATALONG	$00000002	' Tile #150
	DATALONG	$00000023
	DATALONG	$00000333
	DATALONG	$00003333
	DATALONG	$00133333
	DATALONG	$02333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333	' Tile #151
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333	' Tile #152
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333330
	DATALONG	$33333300
	DATALONG	$33333000
	DATALONG	$33331000
	DATALONG	$33310000
	DATALONG	$32000000	' Tile #153
	DATALONG	$20000000
	DATALONG	$00000000
	DATALONG	$00000001
	DATALONG	$00000013
	DATALONG	$00000033
	DATALONG	$00000333
	DATALONG	$00001333
	DATALONG	$00333333	' Tile #154
	DATALONG	$02333333
	DATALONG	$23333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$20000000	' Tile #155
	DATALONG	$32000000
	DATALONG	$33200000
	DATALONG	$33330000
	DATALONG	$33333100
	DATALONG	$33333320
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$00000000	' Tile #156
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$10000000
	DATALONG	$33100000
	DATALONG	$00000000	' Tile #157
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000	' Tile #158
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000001
	DATALONG	$00000023
	DATALONG	$00001333
	DATALONG	$00023333	' Tile #159
	DATALONG	$00033333
	DATALONG	$00333333
	DATALONG	$02333333
	DATALONG	$13333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333	' Tile #160
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33300000	' Tile #161
	DATALONG	$33300000
	DATALONG	$33300000
	DATALONG	$33300000
	DATALONG	$33300000
	DATALONG	$33300000
	DATALONG	$33300000
	DATALONG	$33300000
	DATALONG	$01333333	' Tile #162
	DATALONG	$01333333
	DATALONG	$01333333
	DATALONG	$01333333
	DATALONG	$01333333
	DATALONG	$01333333
	DATALONG	$01333333
	DATALONG	$01333333
	DATALONG	$33333331	' Tile #163
	DATALONG	$33333331
	DATALONG	$33333331
	DATALONG	$33333331
	DATALONG	$33333331
	DATALONG	$33333331
	DATALONG	$33333331
	DATALONG	$33333331
	DATALONG	$00000000	' Tile #164
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000	' Tile #165
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000003	' Tile #166
	DATALONG	$00000003
	DATALONG	$00000003
	DATALONG	$00000003
	DATALONG	$00000003
	DATALONG	$00000003
	DATALONG	$00000003
	DATALONG	$00000003
	DATALONG	$33333333	' Tile #167
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33332000	' Tile #168
	DATALONG	$33332000
	DATALONG	$33332000
	DATALONG	$33332000
	DATALONG	$33332000
	DATALONG	$33332000
	DATALONG	$33332000
	DATALONG	$33332000
	DATALONG	$00000000	' Tile #169
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000	' Tile #170
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00001333	' Tile #171
	DATALONG	$00001333
	DATALONG	$00001333
	DATALONG	$00001333
	DATALONG	$00001333
	DATALONG	$00001333
	DATALONG	$00001333
	DATALONG	$00001333
	DATALONG	$33333333	' Tile #172
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333	' Tile #173
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33332000	' Tile #174
	DATALONG	$33333332
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$00000000	' Tile #175
	DATALONG	$10000001
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$00012333	' Tile #176
	DATALONG	$12333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333	' Tile #177
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333	' Tile #178
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333331
	DATALONG	$33333300
	DATALONG	$33333000
	DATALONG	$33320000
	DATALONG	$33100000
	DATALONG	$33100000	' Tile #179
	DATALONG	$31000000
	DATALONG	$10000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000133	' Tile #180
	DATALONG	$00000013
	DATALONG	$00000001
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$33333333	' Tile #181
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$13333333
	DATALONG	$00333333
	DATALONG	$00023333
	DATALONG	$00001333
	DATALONG	$00000133
	DATALONG	$33333333	' Tile #182
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33331000	' Tile #183
	DATALONG	$33333321
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$00000000	' Tile #184
	DATALONG	$00000001
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$00133333	' Tile #185
	DATALONG	$23333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333	' Tile #186
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333	' Tile #187
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33300000	' Tile #188
	DATALONG	$33300000
	DATALONG	$33300000
	DATALONG	$33300000
	DATALONG	$33300000
	DATALONG	$33300000
	DATALONG	$33300000
	DATALONG	$33300000
	DATALONG	$01333333	' Tile #189
	DATALONG	$01333333
	DATALONG	$01333333
	DATALONG	$01333333
	DATALONG	$01333333
	DATALONG	$01333333
	DATALONG	$00111111
	DATALONG	$00000000
	DATALONG	$33333331	' Tile #190
	DATALONG	$33333331
	DATALONG	$33333331
	DATALONG	$33333331
	DATALONG	$33333331
	DATALONG	$33333331
	DATALONG	$11111110
	DATALONG	$00000000
	DATALONG	$00000000	' Tile #191
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000	' Tile #192
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000003	' Tile #193
	DATALONG	$00000003
	DATALONG	$00000003
	DATALONG	$00000003
	DATALONG	$00000003
	DATALONG	$00000003
	DATALONG	$00000001
	DATALONG	$00000000
	DATALONG	$33333333	' Tile #194
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$11111111
	DATALONG	$00000000
	DATALONG	$33332000	' Tile #195
	DATALONG	$33332000
	DATALONG	$33332000
	DATALONG	$33332000
	DATALONG	$33332000
	DATALONG	$33332000
	DATALONG	$11111000
	DATALONG	$00000000
	DATALONG	$00000000	' Tile #196
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000	' Tile #197
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00001333	' Tile #198
	DATALONG	$00001333
	DATALONG	$00001333
	DATALONG	$00001333
	DATALONG	$00001333
	DATALONG	$00001333
	DATALONG	$00001111
	DATALONG	$00000000
	DATALONG	$33333333	' Tile #199
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$11111111
	DATALONG	$00000000
	DATALONG	$33333333	' Tile #200
	DATALONG	$33333333
	DATALONG	$33123333
	DATALONG	$33101333
	DATALONG	$33100013
	DATALONG	$33100000
	DATALONG	$11000000
	DATALONG	$00000000
	DATALONG	$33333333	' Tile #201
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$02333333
	DATALONG	$00012233
	DATALONG	$00000000
	DATALONG	$33333333	' Tile #202
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$11111111
	DATALONG	$33333333	' Tile #203
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333331
	DATALONG	$33321000
	DATALONG	$00000000
	DATALONG	$33333333	' Tile #204
	DATALONG	$33333331
	DATALONG	$33333200
	DATALONG	$33331000
	DATALONG	$32100000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$30000000	' Tile #205
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000	' Tile #206
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000	' Tile #207
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000002	' Tile #208
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$33333333	' Tile #209
	DATALONG	$13333333
	DATALONG	$00233333
	DATALONG	$00002333
	DATALONG	$00000023
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$00000000
	DATALONG	$33333333	' Tile #210
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$13333333
	DATALONG	$00012333
	DATALONG	$00000000
	DATALONG	$33333333	' Tile #211
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$11111110
	DATALONG	$33333333	' Tile #212
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333320
	DATALONG	$33210000
	DATALONG	$00000000
	DATALONG	$33333333	' Tile #213
	DATALONG	$33333333
	DATALONG	$33331333
	DATALONG	$33200333
	DATALONG	$20000333
	DATALONG	$00000333
	DATALONG	$00000333
	DATALONG	$00000000
	DATALONG	$33333333	' Tile #214
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$00000000
	DATALONG	$33300000	' Tile #215
	DATALONG	$33300000
	DATALONG	$33300000
	DATALONG	$33300000
	DATALONG	$33300000
	DATALONG	$33300000
	DATALONG	$33300000
	DATALONG	$00000000
